<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="我的消息"
        android:icon="@drawable/baseline_message_24" />
    <item
        android:id="@+id/nav_settings"
        android:title="云贝中心"
        android:icon="@drawable/baseline_attach_money_24" />
    <item
        android:id="@+id/one"
        android:title="徽章中心"
        android:icon="@drawable/baseline_snowboarding_24" />
    <item
        android:title="装扮中心"
        android:icon="@drawable/baseline_360_24" />

    <item
        android:title="创作者中心"
        android:icon="@drawable/baseline_account_circle_24" />
    <item
        android:title="趣测"
        android:icon="@drawable/baseline_add_24" />

    <item
        android:title="云村有票"
        android:icon="@drawable/baseline_explore_24" />
    <item
        android:title="商城"
        android:icon="@drawable/baseline_forum_24" />
    <item

        android:title="Beat专区"
        android:icon="@drawable/baseline_keyboard_voice_24" />
    <item
        android:title="徽章中心"
        android:icon="@drawable/baseline_lightbulb_24" />
    <item
        android:title="徽章中心"
        android:icon="@drawable/baseline_message_24" />
    <item
        android:title="徽章中心"
        android:icon="@drawable/baseline_music_note_24" />




</menu>
